apiVersion: v1
kind: Secret
metadata:
    name: basic-user-pass
    namespace: image-build
    annotations:
        # link to registry eg. docker-registry.tools.wmflabs.org
        tekton.dev/docker-0: http://my-docker-registry.local
type: kubernetes.io/basic-auth
stringData:
    username: DUMMY_USER
    password: DUMMY_PASSWORD
---
apiVersion: v1
kind: ServiceAccount
metadata:
    name: buildpacks-service-account
    namespace: image-build
secrets:
    - name: basic-user-pass
